C:\hw-misc\feeder\EWARM\feeder\Obj\feeder.pbd
C:\hw-misc\feeder\EWARM\feeder\Obj\adc.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\dma.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\main.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_adc.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_adc_ex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_cortex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_dma.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_exti.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_flash.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_flash_ex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_gpio.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_i2c.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_msp.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_pwr.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_rcc.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_tim.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_tim_ex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_uart.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_hal_uart_ex.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\stm32f0xx_it.pbi
C:\hw-misc\feeder\EWARM\feeder\Obj\system_stm32f0xx.pbi
