##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\IAR\EmbeddedWorkbench9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\IAR\EmbeddedWorkbench9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\dac.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\dac.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\dma.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\dma.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\gpio.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\main.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\main.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\rtc.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\rtc.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\spi.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\spi.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\stm32l1xx_hal_msp.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\stm32l1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\stm32l1xx_it.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\stm32l1xx_it.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\usart.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Core\Src\system_stm32l1xx.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Core\Src\system_stm32l1xx.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dac.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dac.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dac_ex.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dac_ex.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc_ex.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc_ex.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c -xcl_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl -macro_file C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.tmp -icc_path C$:\IAR\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32L151xB -o C$:\hw-misc\phonev2\EWARM\phone2\Obj\Drivers\STM32L1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\IAR\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Full.h -I C$:\hw-misc\phonev2\EWARM/../Core/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\ -I C$:\hw-misc\phonev2\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.tmp
  rspfile_name = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl.rsp

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.xcl |  $
C$:\hw-misc\phonev2\Core\Src\dac.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.xcl |  $
C$:\hw-misc\phonev2\Core\Src\dma.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.xcl |  $
C$:\hw-misc\phonev2\Core\Src\gpio.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\hw-misc\phonev2\Core\Src\main.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.xcl |  $
C$:\hw-misc\phonev2\Core\Src\rtc.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.xcl |  $
C$:\hw-misc\phonev2\Core\Src\spi.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl |  $
C$:\hw-misc\phonev2\Core\Src\stm32l1xx_hal_msp.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl |  $
C$:\hw-misc\phonev2\Core\Src\stm32l1xx_it.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.xcl |  $
C$:\hw-misc\phonev2\Core\Src\usart.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl |  $
C$:\hw-misc\phonev2\Core\Src\system_stm32l1xx.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dac.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dac_ex.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc_ex.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi : INDEXER C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl |  $
C$:\hw-misc\phonev2\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c
  flags = -out=C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi -f C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2.pbw : MAKEBROWSE C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2.pbd
  flags = C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2.pbd -output C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2.pbw

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part0.pbi : PDBLINK C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.pbi |  $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.pbi
  flags = -M C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part0.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dac.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\dma.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\gpio.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\main.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\rtc.pbi

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part1.pbi : PDBLINK C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.pbi |  $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi
  flags = -M C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part1.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\spi.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Application\User\Core\usart.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part2.pbi : PDBLINK C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi |  $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi
  flags = -M C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part2.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dac_ex.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part3.pbi : PDBLINK C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi |  $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi
  flags = -M C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part3.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part4.pbi : PDBLINK C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi |  $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.pbi
  flags = -M C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part4.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc.pbi

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part5.pbi : PDBLINK C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.pbi |  $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi
  flags = -M C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part5.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rtc_ex.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_spi.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi

build C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2.pbd : PDBLINK C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part0.pbi |  $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part1.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part2.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part3.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part4.pbi $
C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part5.pbi
  flags = -M C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2.pbd C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part0.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part1.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part2.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part3.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part4.pbi C$:\hw-misc\phonev2\EWARM\phone2\BrowseInfo\phone2_part5.pbi

