C:\hw-misc\phonev2\EWARM\phone2\Obj\phone2.pbd
C:\hw-misc\phonev2\EWARM\phone2\Obj\dac.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\display.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\dma.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\fonts.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\gpio.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\main.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\rtc.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\spi.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_cortex.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_dac.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_dac_ex.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_dma.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_exti.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_flash.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_flash_ex.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_flash_ramfunc.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_gpio.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_msp.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_pwr.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_pwr_ex.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_rcc.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_rcc_ex.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_rtc.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_rtc_ex.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_spi.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_tim.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_tim_ex.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_hal_uart.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\stm32l1xx_it.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\system_stm32l1xx.pbi
C:\hw-misc\phonev2\EWARM\phone2\Obj\usart.pbi
